
                    ________
                    |  @@  |
                    |Portal|
                    |      |
                    |      |
____________________|      |_____________________
|    ___             %%%%%%                     |
|   /   \___        ^   Vines          ^        |
|   \  Pond /       |             !     |       |
|    \     /                                    |
|     \___/           +      ^     *     ^      |
|               *            |           |      |
|__        ^                             \      |
|  \       |       +     +         *     /      |
|__/                                            |
| Generator         ^            ^              |
|                   |            |              |
|    !           +                              |
|          +               ^             ^      |
|                                               |
|___________________ Foyer _____________________|



