


_________________________________________________________________________________________________
|                               |                               |                               |
|                               |                               |                               |
|                               |                               |                               |
|        Treasure Room          |        Outdoor Atrium         |         Alchemist Room        |
|                               |                               |                               |
|                               |                               |                               |
|                               |                               |                               |
|_____________    ______________|______________ ## _____________|______________    _____________|
|                               |                               |                               |
|                               |                               |                               |
|                               |                               |                               |
|          Puzzle Room                        FOYER                           Library           |
|                               |                               |                               |
|                               |                               |                               |
|                               |                               |                               |
|_______________________________|_______________________________|_______________________________|



