


_________________Alchemist Room__________________
|              |                |               |
|     Book     |                |     Book      |
|     Shelf    |                |     Shelf     |
|______________|                |_______________|
|                                               |
|                                       Gauntlet|
                                              <>|
Foyer              ________                     |
                   |      |                     |
|                   Table                       |
|_______________________________________________|
|                                               |
|                  Book Shelf                   |
|                                               |
|_______________________________________________|



