


_____________________      ______________________
|                    Atrium                     |
|    \  \ & {                      \ @ / ^| /   |
|       : // \                         // (     |
|      stair                         rubble     |
|                      <>                       |
|                    gauntlet                   |
                                               
Puzzle Room                               Library
                                               
|                                               |
|            _                     _            |
|           / \                   |_| Map       |
| Fountain  \_/                                 |
|                                               |
|_______________________________________________|



