


_________________Treasure Room___________________
|                                               |
|                                        <>     |
|                                     Gauntlet  |
|                                               |
|    ___                                        |
|   /   \                Statue                 |
|  /     \             ><>                         
|  \     /                                 Foyer
|   \___/                                        
|     Ball                                      |
|                                               |
|                                               |
|                                               |
|                    Hole                       |
|___________________@@@@@@@_____________________|



