


_________________________________________________
|                      |                        |
|       Wardrobe       |                        |
|______________________|                 _______|
|                                        |      |
|                                Cabinet |      |
|                                        |      |
|                                        |______|
|       ______________                          |
|       |     * flask |                        _|
|       |_____________|                       | |
|          Workbench                    Shelf |*|
|                                             |_|
|                                               |
|                                               |
|____________________Library____________________|



