


_________________________________________________
|            $    |__  $  __|                   |
|           $$$      |   |    Lamp        $     |
|      *   $$$$$     |   |               $$$    |
|     Jewel          $                  $$$$$   |
|                   $$$                $$$$$$$  |
|                  $$$$$                        |
|      $                                        |
|     $$$              <>                       |
|    $$$$$              Gauntlet                |
|   $$$$$$$                        $            |
|  $$$$$$$$$                      $$$           |
|     @                          $$$$$          |
|     Rug                       $$$$$$$         |
|                                               |
|_________________Puzzle Room___________________|



