


_________________________________________________
|          \                   %        \       |
|   % \     \    \   %   /           /   \      |
|      \    /\    \     /       \    /    \     |
|   %   \  /  \    \   /   %     \     %   \    |
|        \/    \    \ /           \         \   |
|       / \         \       /     \  /      \   |
| \        \     \   \   %  /      \ /          |
|  \        \     \       /       /             |
|   \   %         \     /       /       \     / |
|    \       /  %   \   /       /         \   / |
|     /     /        \ /      %/    \      \ /  |
|    /     /       %  \       /      \     /\   |
|   /     /            \       %          /  \  |
|  /     %         %                            |
|________________Puzzle Room____________________|



